# driver-application-signup-service

./: README.md  pom.xml
src/main/java/com/taxi/partner/model/: ApplicationDto.java  ApplicationPagedList.java  ApplicationReviewDto.java  ApplicationReviewLineDto.java
src/main/java/com/taxi/partner/model/events/: ApplicationEvent.java  NewApplicationEvent.java
src/main/java/com/taxi/partner/registrationservice/: PartnerOnboardRegistrationService.java
src/main/java/com/taxi/partner/registrationservice/bootstrap/: ApplicationLoader.java
src/main/java/com/taxi/partner/registrationservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  SwaggerConfig.java  TaskConfig.java
src/main/java/com/taxi/partner/registrationservice/domain/: Application.java  ApplicationStatus.java  ServiceCategory.java  ServiceRange.java  VehicleType.java
src/main/java/com/taxi/partner/registrationservice/repositories/: ApplicationRepository.java
src/main/java/com/taxi/partner/registrationservice/services/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/com/taxi/partner/registrationservice/services/polling/: StatusPollingService.java
src/main/java/com/taxi/partner/registrationservice/web/controller/: ApplicationController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/com/taxi/partner/registrationservice/web/mappers/: ApplicationMapper.java  ApplicationMapperDecorator.java  DateMapper.java
src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties  banner.txt  data.sql  ehcache.xml
src/main/scripts/: mysql-init.sql  post.json
src/test/java/com/taxi/partner/registrationservice/: DriverOnboardApplicationServiceTests.java
src/test/java/com/taxi/partner/registrationservice/web/controller/: ApplicationControllerTest.java
